@font-face {
  font-family: "iconfont"; /* Project id 4836137 */
  src: url('iconfont.woff2?t=1741190640633') format('woff2'),
       url('iconfont.woff?t=1741190640633') format('woff'),
       url('iconfont.ttf?t=1741190640633') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenyang02:before {
  content: "\e60e";
}

.icon-sousuo:before {
  content: "\e61f";
}

